src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Link {
  id: String!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  signup(name: String, email: String, password: String): AuthPayload
  login(email: String, password: String): AuthPayload
  vote(linkId: ID!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
